## Interface: 110200, 50500, 11507
## Version: @project-version@
## Title: HideRaidManager
## Notes: Only shows the Raid Manager on mouseover
## Author: Ketho @ EU-Boulderfist
## Dependencies: Blizzard_CompactRaidFrames
## X-Curse-Project-ID: 342832
## X-WoWI-ID: 24951

## Category: Unit Frames
## Category-deDE: Einheitenfenster
## Category-esES: Marcos de unidades
## Category-esMX: Marcos de unidades
## Category-frFR: Portraits d'unités
## Category-itIT: Riquadri delle unità
## Category-koKR: 개체창
## Category-ptBR: Quadros de unidade
## Category-ruRU: Рамки юнитов
## Category-zhCN: 单位框体
## Category-zhTW: 單位框架

HideRaidManager.lua
